{
  "name": "sockets",
  "version": "0.0.0",
  "description": "chatting",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChrisAchinga/sockets.git"
  },
  "author": "chris achinga",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ChrisAchinga/sockets/issues"
  },
  "homepage": "https://github.com/ChrisAchinga/sockets#readme",
  "dependencies": {
    "@types/node": "^14.11.2",
    "express": "^4.17.1",
    "socket.io": "^2.3.0"
  }
}
